{
  "name": "deppy",
  "description": "A simple dependency graph resolver.",
  "keywords": [
    "graph",
    "dependency"
  ],
  "version": "0.0.1-alpha",
  "author": "Mario Pareja <pareja.mario@gmail.com> (http://mariopareja.com)",
  "homepage": "http://github.com/mpareja/node-deppy",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mpareja/node-deppy.git"
  },
  "devDependencies": {
    "should": "*",
    "glob": "*",
    "paprika": "*",
    "jslint": "0.1.9",
    "mocha": "~1.9.0"
  }
}
